language: java
jdk:
  - oraclejdk8

install: /bin/true

script:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -V -B
  - mvn clean test coveralls:report -V -pl simple-dao -P coverage 
  - jdk_switcher use openjdk6
  - mvn test -V -pl simple-dao